<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"

        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:id="@+id/button_GoodNight"
            android:text="@string/button_GoodNight"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:id="@+id/button_GoodMorning"
            android:text="@string/button_GoodMorning"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/button_WakeUp"
            android:text="@string/button_WakeUp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:id="@+id/button_MDay"
            android:text="@string/button_MDay"/>
    </LinearLayout>

</LinearLayout>
